set-option -g prefix C-l
unbind-key C-b
bind-key C-l send-prefix

set -g status-utf8 on
set -g utf8 on
set-option -g display-time 5000
# Watch for activity in background windows
setw -g monitor-activity on

set-option -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off


# Toggle mouse on with ^l m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

  # Plato Wu,2014/03/10: an OS-native mark and copy
# Toggle mouse off with ^l M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

  # Plato Wu,2014/03/10: OS-native copy and paste in a pane
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom
    
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

  # Plato Wu,2014/03/10: reload is conflict with new-session command
# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Plato Wu,2014/02/25: so can always run tmux attach by these two line in it
new-session -s funtoy
new-window -n emacs

bind-key k kill-session
